<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1464" measuredH="485" mockupW="1464" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="5" w="720" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThoughtWorks%20Code%20Review%20-%20New%20code%20submission%0Ahttp%3A//codereview.thoughtworks.com/new</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="122" y="108" w="414" h="-1" measuredW="406" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Code%20Submission</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="133" y="165" w="482" h="257" measuredW="482" measuredH="257" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="0" w="130" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="1" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="29" w="130" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="30" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="60" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>Role</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="63" y="86" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Grade</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="58" w="-1" h="-1" measuredW="149" measuredH="24" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <state>up</state>
            <text>Front-end%20developer</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="86" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <state>up</state>
            <text>Graduate%20consultant</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="109" y="114" w="-1" h="-1" measuredW="227" measuredH="24" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <text>A%20Merchant%27s%20Guide%20to%20the%20Galaxy</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="351" y="115" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <state>selected</state>
            <text>Extension%20required</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="52" y="114" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>Problem</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="143" w="235" h="76" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="140" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="12" locked="false" isInGroup="27">
          <controlProperties>
            <text>Extra%20Comments</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="111" y="230" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="13" locked="false" isInGroup="27">
          <controlProperties>
            <text>Generate%20Link</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="744" y="5" w="720" h="480" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ThoughtWorks%20Code%20Review%20-%20Created%0Ahttp%3A//codereview.thoughtworks.com/created/gJfH27h33</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="361" y="304" w="747" h="110" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="880" y="249" w="-1" h="-1" measuredW="452" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>http%3A//codereview.thoughtworks.com/gJfH27h33</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="249" w="33" h="34" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="880" y="215" w="-1" h="-1" measuredW="414" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20code%20submission%20form%20generated.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>