<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2328" measuredH="1504" mockupW="2311" mockupH="1478">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="159" w="759" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="348" w="699" h="344" measuredW="508" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Candidate%2C%20Code%20Problem%20Sent%2C%20Code%20to%20Review%2C%20In%20Progress%2C%20Review%20Done</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="380" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="457" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="534" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="617" y="380" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="703" y="249" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="601" y="248" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%3Crecruiter%3E%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="37" y="252" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="40" y="296" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Candidate</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="17" y="26" w="-1" h="-1" measuredW="250" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>ADD%20CANDIDATE</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="17" y="92" w="-1" h="-1" measuredW="208" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>RECRUITER%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="797" y="463" w="274" h="141" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="818" y="514" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Crole%3E</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="816" y="539" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cgrade%3E</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="818" y="563" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cproblem%3E</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="968" y="482" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cdue%20date%3E</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="818" y="479" w="-1" h="-1" measuredW="73" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%3CName%3E</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="975" y="92" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20sent%20to%20recruiter%20and%20candidate</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="950" y="544" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Candidate%20card%20appears%20on%20taskboard</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="921" w="759" h="583" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="1110" w="699" h="344" measuredW="508" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Candidate%2C%20Code%20Problem%20Sent%2C%20Code%20to%20Review%2C%20In%20Progress%2C%20Review%20Done</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="1142" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="1219" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="1296" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="1142" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="720" y="1011" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="618" y="1010" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%3Crecruiter%3E%21</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="54" y="1014" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::LinkBar" x="181" y="1062" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="57" y="1058" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Candidate</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="34" y="788" w="-1" h="-1" measuredW="263" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>SAVE%20CANDIDATE</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="39" y="872" w="-1" h="-1" measuredW="208" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>RECRUITER%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="803" y="919" w="759" h="583" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::DataGrid" x="820" y="1108" w="699" h="344" measuredW="508" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Candidate%2C%20Code%20Problem%20Sent%2C%20Code%20to%20Review%2C%20In%20Progress%2C%20Review%20Done</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="842" y="1140" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="842" y="1217" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="842" y="1294" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1403" y="1140" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="1489" y="1009" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="1008" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%3Crecruiter%3E%21</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="823" y="1012" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::LinkBar" x="950" y="1060" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="826" y="1056" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Candidate</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="803" y="786" w="-1" h="-1" measuredW="268" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>VIEW%20CANDIDATE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="808" y="870" w="-1" h="-1" measuredW="208" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>RECRUITER%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::StickyNote" x="350" y="767" w="219" h="139" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recruiter%20can%20save%20candidate%20and%20send%20email%20later%0ACandidate%20remains%20in%20New%20Candidate%20column%0AStatus%20updates%20as%20%27draft%27</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::StickyNote" x="1097" y="667" w="344" h="239" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Given%20that%20the%20Recruiter%20has%20clicked%20%27Save%20and%20Send%20Email%27%0AAnd%20the%20email%20is%20sent%0AWhen%20the%20Recruiter%20views%20the%20card%20candidate%20card%20on%20the%20Taskboard%0AThen%20he/she%20can%20see%20that%20it%20has%20moved%20to%20the%20Problem%20Sent%20column%0A%20%0A%20Given%20that%20the%20Recruiter%20clicks%20the%20Candidate%20Card%0AWhen%20the%20View%20Candidate%20lightbox%20opens%0AThen%20the%20Save%20and%20Send%20Email%20button%20is%20disabled%0AAnd%20the%20status%20has%20updated%20to%20%27Sent%27</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1569" y="915" w="759" h="583" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::DataGrid" x="1586" y="1104" w="699" h="344" measuredW="508" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Candidate%2C%20Code%20Problem%20Sent%2C%20Code%20to%20Review%2C%20In%20Progress%2C%20Review%20Done</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="1608" y="1136" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1608" y="1213" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="1608" y="1290" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="2169" y="1136" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="2255" y="1005" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="2153" y="1004" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%3Crecruiter%3E%21</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1589" y="1008" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::LinkBar" x="1716" y="1056" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1592" y="1052" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Candidate</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1569" y="782" w="-1" h="-1" measuredW="303" measuredH="40" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>UPDATE%20CANDIDATE</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1574" y="866" w="-1" h="-1" measuredW="208" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>RECRUITER%20VIEW</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::StickyNote" x="1901" y="701" w="252" h="205" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Given%20that%20the%20recruiter%20edits%20Code%20Problem%0AOr%20Extension%20Problem%0AOr%20Due%20Date%0AOr%20Email%0AWhen%20the%20%27Save%20and%20Send%20Email%27%20button%20is%20viewed%0AThen%20the%20recruiter%20can%20that%20it%20is%20enabled</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextArea" x="795" y="195" w="311" h="255" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%3Ccandidate%20name%3E%0A%20%0APlease%20find%20the%20details%20of%20the%20code%20problem%20for%20you%20to%20solve%20at%20the%20below%20link%3A%0A%20%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33%0A%20%0APlease%20submit%20your%20solution%20at%20this%20link%20by%20%3Cdue%20date%3E%0A%20%0AGood%20luck%21%0A%20%0AKind%20regards%2C%0A%3Crecruiter%3E</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="__group__" x="164" y="214" w="467" h="478" measuredW="467" measuredH="478" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="202"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="202"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="86" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="0" w="450" h="478" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <text>Add%20Candidate</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="82" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="4" locked="false" isInGroup="202">
          <controlProperties>
            <text>Choose%20Role...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="45" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="202">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="121" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="6" locked="false" isInGroup="202">
          <controlProperties>
            <text>Choose%20Grade...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="104" y="45" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="202">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="84" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="202">
          <controlProperties>
            <text>Expected%20Role</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="48" y="117" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="9" locked="false" isInGroup="202">
          <controlProperties>
            <text>Expected%20Grade</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="162" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="202">
          <controlProperties>
            <text>Email%20Address</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="159" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="202">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="202" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="12" locked="false" isInGroup="202">
          <controlProperties>
            <text>Choose%20Problem...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="56" y="204" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="202">
          <controlProperties>
            <text>Code%20Problem</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="227" y="406" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="14" locked="false" isInGroup="202">
          <controlProperties>
            <text>Save%20and%20Send%20Email</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="160" y="406" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="202">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="312" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="202">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="386" y="406" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="202">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="312" w="287" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="202">
          <controlProperties>
            <text>Hi%20%3Ccandidate%20name%3E%0A%20%0APlease%20find%20the%20details%20of%20the%20code%20problem%20for%20you%20to%20solve%20at%20the%20below%20link%3A%0A%20%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33%0A%20%0APlease%20submit%20your%20solution%20at%20this%20link%20by%20%3Cdue%20date%3E%0A%20%0AGood%20luck%21%0A%20%0AKind%20regards%2C%0A%3Crecruiter%3E</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="83" y="280" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="202">
          <controlProperties>
            <text>Due%20Date</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="278" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="20" locked="false" isInGroup="202">
          <controlProperties>
            <text>Choose%20Date....</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="243" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="21" locked="false" isInGroup="202">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="35" y="245" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="22" locked="false" isInGroup="202">
          <controlProperties>
            <text>Extension%20Problem</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="208" controlTypeID="__group__" x="184" y="971" w="467" h="478" measuredW="467" measuredH="478" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="478" measuredW="467" measuredH="478" zOrder="0" locked="false" isInGroup="208">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="86" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="0" w="450" h="478" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Candidate</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="82" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Developer</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="45" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>John%20Smith</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="121" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Senior%20Consultant</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="104" y="45" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="84" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Expected%20Role</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="48" y="117" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Expected%20Grade</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="162" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email%20Address</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="159" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>john.smith@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="202" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Trains</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="56" y="204" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Code%20Problem</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="227" y="406" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save%20and%20Send%20Email</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="160" y="406" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="312" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="386" y="406" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="312" w="287" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <text>Hi%20John%2C%0A%20%0APlease%20find%20the%20details%20of%20the%20code%20problem%20for%20you%20to%20solve%20at%20the%20below%20link%3A%0A%20%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33%0A%20%0APlease%20submit%20your%20solution%20at%20this%20link%20by%20%3Cdue%20date%3E%0A%20%0AGood%20luck%21%0A%20%0AKind%20regards%2C%0A%3Crecruiter%3E</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="83" y="280" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>Due%20Date</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="278" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text>20.11.2013</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="243" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="35" y="245" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <text>Extension%20Problem</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="312" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="208">
          <controlProperties>
            <color>13576743</color>
            <text>%28draft%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="209" controlTypeID="__group__" x="975" y="967" w="467" h="478" measuredW="467" measuredH="478" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="478" measuredW="467" measuredH="478" zOrder="0" locked="false" isInGroup="209">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="86" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="0" w="450" h="478" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Candidate</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="82" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Developer</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="45" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>John%20Smith</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="121" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Senior%20Consultant</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="104" y="45" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="84" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Expected%20Role</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="48" y="117" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Expected%20Grade</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="162" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email%20Address</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="159" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>john.smith@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="202" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Trains</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="56" y="204" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Code%20Problem</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="227" y="406" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <state>disabled</state>
                <text>Save%20and%20Send%20Email</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="160" y="406" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="312" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="386" y="406" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="312" w="287" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <text>Hi%20John%2C%0A%20%0APlease%20find%20the%20details%20of%20the%20code%20problem%20for%20you%20to%20solve%20at%20the%20below%20link%3A%0A%20%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33%0A%20%0APlease%20submit%20your%20solution%20at%20this%20link%20by%20%3Cdue%20date%3E%0A%20%0AGood%20luck%21%0A%20%0AKind%20regards%2C%0A%3Crecruiter%3E</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="83" y="280" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>Due%20Date</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="278" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text>20.11.2013</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="243" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="35" y="245" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <text>Extension%20Problem</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="312" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <color>40463</color>
            <text>%28sent%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="1747" y="965" w="467" h="478" measuredW="467" measuredH="478" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="467" h="478" measuredW="467" measuredH="478" zOrder="0" locked="false" isInGroup="210">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="92" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="86" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="0" w="450" h="478" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Candidate</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="82" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Developer</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="45" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>John%20Smith</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="121" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Senior%20Consultant</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="104" y="45" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="84" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Expected%20Role</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="48" y="117" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Expected%20Grade</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="162" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email%20Address</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="159" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>john.smith@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="202" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Trains</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="56" y="204" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>Code%20Problem</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="227" y="406" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save%20and%20Send%20Email</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="160" y="406" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="312" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="386" y="406" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="312" w="287" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <text>Hi%20John%2C%0A%20%0APlease%20find%20the%20details%20of%20the%20code%20problem%20for%20you%20to%20solve%20at%20the%20below%20link%3A%0A%20%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33%0A%20%0APlease%20submit%20your%20solution%20at%20this%20link%20by%20%3Cdue%20date%3E%0A%20%0AGood%20luck%21%0A%20%0AKind%20regards%2C%0A%3Crecruiter%3E</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="83" y="280" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>Due%20Date</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="278" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text>20.11.2013</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="243" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text>Yes</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="35" y="245" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <text>Extension%20Problem</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="62" y="312" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <color>40463</color>
            <text>%28sent%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>