<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="786" measuredH="745" mockupW="759" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="162" w="759" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com/problems</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="713" y="252" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="611" y="251" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20%3Crecruiter%3E%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="47" y="255" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="331" y="252" w="-1" h="-1" measuredW="265" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Taskboard%2CLeaderboard%2C%20Code%20Problems</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="27" y="29" w="-1" h="-1" measuredW="232" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>LEADERBOARD</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="27" y="104" w="-1" h="-1" measuredW="201" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>VIEW%3A%20EVERYONE</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="47" y="310" w="398" h="172" measuredW="177" measuredH="141" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Count%0AAndrew%20Jones%2C%2011%0ADominic%20Bou-Samra%2C%206%0ASam%20Gibson%2C%205%0ASam%20Newman%2C%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>