<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1558" measuredH="745" mockupW="1531" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="27" y="162" w="759" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="47" y="255" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="27" y="29" w="-1" h="-1" measuredW="376" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>SOLUTION%20SUBMISSION</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="27" y="104" w="-1" h="-1" measuredW="204" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>VIEW%3A%20CANDIDATE</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="81" y="366" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="195" y="367" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trains</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="81" y="426" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Solution</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="462" w="96" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="302" y="462" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="54" y="396" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extension%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="195" y="397" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extension%20-%20Trains</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="711" y="255" w="46" h="21" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>Hi%20John%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="195" y="427" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20Upload</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="195" y="526" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="81" y="330" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Due%20Date</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="195" y="330" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.11.13</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="54" y="584" w="407" h="117" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Given%20that%20a%20candidate%20has%20submitted%20their%20solution%0AWhen%20the%20recruiter%20or%20reviewer%20looks%20at%20the%20Taskboard%0AThen%20the%20candidate%20card%20has%20moved%20to%20%27Code%20to%20Review%27%0AAnd%20the%20recruiter%20receives%20an%20email%20notification</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="799" y="162" w="759" h="583" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeReview%0Ahttp%3A//codereview.thoughtworks.com/gJfH27h33</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="819" y="255" w="-1" h="-1" measuredW="137" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CodeReview</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="799" y="104" w="-1" h="-1" measuredW="200" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>VIEW%3A%20REVIEWER</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="846" y="328" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="960" y="331" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trains</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="819" y="354" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extension%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="960" y="357" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extension%20-%20Trains</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="1423" y="255" w="52" h="21" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text>Hi%20Sarah%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="886" y="668" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Complete</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="872" y="304" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Due%20Date</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="960" y="304" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.11.13</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1189" y="331" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Readibility</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1423" y="301" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Score</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="301" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Score</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1209" y="360" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="389" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ease%20of%20extendability</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="819" y="445" w="713" h="214" measuredW="200" measuredH="170" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Solution</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Tooltip" x="1383" y="553" w="-1" h="-1" measuredW="124" measuredH="60" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20some%20neat%20code%21%20-%20Sarah</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Tooltip" x="833" y="481" w="135" h="80" measuredW="131" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20lazy%20-%20Dave</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="437" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="1274" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="1296" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="1317" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="1339" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="1361" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="1274" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="1296" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="1317" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::RoundButton" x="1339" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="1361" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="1274" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RoundButton" x="1296" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="1317" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="1339" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="1361" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="1423" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="1445" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RoundButton" x="1466" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="1488" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="1510" y="330" w="22" h="22" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="1423" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="1445" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RoundButton" x="1466" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="1488" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="1510" y="359" w="22" h="22" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="1423" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="1445" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="1466" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="1488" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="1510" y="388" w="22" h="22" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="819" y="668" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="859" y="377" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pairing%20With</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="1501" y="256" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="956" y="377" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dave</text>
      </controlProperties>
    </control>
  </controls>
</mockup>